<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>w_bar.png</file>
        <file>w_logo.png</file>
        <file>w_pointer.png</file>
        <file>w_background.png</file>
        <file>w_side.png</file>
        <file>w_help1.png</file>
        <file>w_help2.png</file>
        <file>w_help3.png</file>
        <file>w_help4.png</file>
        <file>w_help5.png</file>
        <file>w_about.png</file>
        <file>WButton.qml</file>
        <file>uni.otf</file>
        <file>uni2.otf</file>
        <file>WTextField.qml</file>
        <file>MainMenu.qml</file>
        <file>DialogWindow.qml</file>
        <file>Notification.qml</file>
        <file>TextDialog.qml</file>
        <file>Settings.qml</file>
        <file>BorderButton.qml</file>
        <file>HelpWindow.qml</file>
        <file>AboutWindow.qml</file>
    </qresource>
</RCC>
