<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WTextField.qml</file>
        <file>MainMenu.qml</file>
        <file>DialogWindow.qml</file>
        <file>Notification.qml</file>
        <file>TextDialog.qml</file>
        <file>Settings.qml</file>
        <file>BorderButton.qml</file>
        <file>HelpWindow.qml</file>
        <file>AboutWindow.qml</file>
        <file>WButton.qml</file>

        <file>res\pictures\w_bar.png</file>
        <file>res\pictures\w_logo.png</file>
        <file>res\pictures\w_pointer.png</file>
        <file>res\pictures\w_background.png</file>
        <file>res\pictures\w_side.png</file>
        <file>res\pictures\w_help1.png</file>
        <file>res\pictures\w_help2.png</file>
        <file>res\pictures\w_help3.png</file>
        <file>res\pictures\w_help4.png</file>
        <file>res\pictures\w_help5.png</file>
        <file>res\pictures\w_about.png</file>

        <file>res\fonts\uni.otf</file>
        <file>res\fonts\uni2.otf</file>
    </qresource>
</RCC>
